<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HV</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="body">
        <!-- Insert video here -->
        <video height="16" width="16" class="kuvaVideo" id="kuvaVideo" data-json="data/kuva.json" data-texbase="tex/matcap.jpg" data-texmetal="tex/matcap_metal.jpg" data-texplastic="tex/matcap_plastic.jpg">
            <source src="video/kuva.mp4"></source>
        </video>

        <script src="js/index.js"></script>
        <script>

            // reference to the API
            var particleVisualiser = window.particleVisualiser

            // insert file name of video data json file (trailing .json suffix is added automatically to path)
            var jsonFileName = 'notUsed'


            // wait for assets to be preloaded
            particleVisualiser.quickLoader.start(function (percent) {
                if (percent === 1) {
                    // start the visualiser
                    // load video position JSON
                    particleVisualiser.loadVideoPositionJSON(jsonFileName).then(function () {
                        particleVisualiser.init()

                        document.getElementById('kuvaVideo').pause();

                        // if you desire to use the video position
                        particleVisualiser.useVideoPositionData(false)

                        // to manually set the particle position
                        particleVisualiser.updatePosition(10, 0)
                    })
                }
            })

            /*
            function loop(){
                var incr=0;
                setInterval(function(){
                    incr += 0.1;
                    particleVisualiser.updatePosition(incr, incr)
                }, 10);
            }
            loop();
            */

            // bind mouse interaction to show/hide the video

            /*
            var videoEl = document.getElementById('video')

            videoEl.addEventListener('mousedown', function (e) {
                e.preventDefault()
                particleVisualiser.showVideo()
            })

            videoEl.addEventListener('mouseup', function (e) {
                e.preventDefault()
                particleVisualiser.showVisualiser()
            })

            // bind mobile touch events
            document.body.addEventListener('touchstart', function (e) {
                e.preventDefault()
                videoEl.play()
                particleVisualiser.showVideo()
            })

            document.body.addEventListener('touchend', function (e) {
                e.preventDefault()
                particleVisualiser.showVisualiser()
            })

            */

        </script>
    </body>
</html>